OPENAI_API_KEY=
DATABASE_URL=postgresql://iscan_user:iscan_password@localhost:5432/iscan_db
REDIS_URL=redis://localhost:6379/0
FTP_HOST=shop.r1c.kz
FTP_USER=shop_r1c_kz
FTP_PASSWORD=
NEXT_PUBLIC_API_URL=http://localhost:8000
